@CHARSET "UTF-8";
html,body{
	width:100%;
	height:100%;
	font-family: Roboto;
	font-size:14px
}

img{
	width:100%
}

ul{
	list-style-type: none;
}

#body-login{
	
	background-color: #00909C;
	
}

/* Start css đăng nhập */
#body-flex-login{
	display:flex;
	height: 100%;
	justify-content: center;
    align-items: center;
}

#container-login{
	display:flex;
	width:820px;
	height:610px; 
	background-color: white;
}

#container-login-left{
	display: flex;
    flex-direction: column;
    justify-content: space-between;
	width:380px;
	height:610px; 
	background-image: url("../Image/backgrounddangnhap.png");
	padding: 0 16px;

}

#container-login-right{
	
}

#header-top-left{
	text-align: center;
	color: white;
}

.header-login{
	margin-top: 32px;
}

#text-logo{
	font-size: 48px;
}

#hint-text-logo{
	font-size: 12px;
	opacity: 0.7;
}

#header-bottom-left{
	margin-bottom: 64px
}

#header-bottom-left span{
	color: white;
	margin-left: 8px;
	
}

#container-login-right{
	display: flex;
	flex:1;
    justify-content: space-between;
    flex-direction: column;
	padding: 0 24px
}

#header-top-right{
	font-size: 20px;
	color: #B7B7B7;
	
}

.actived{
	color: #DA7C79;
}

#container-social-login{
	align-self: flex-end;
	margin-bottom: 16px;
}

#container-center-login-right input[type=text]{
	margin-top: 8px;
	font-size: 14px;
}

#container-center-login-right input[type=submit]{
	margin-top: 24px;
	color: white;
	font-size: 14px;
}

.material-textinput{
	height: 38px;
    border: 0;
    background-color: #D8D8D8;
    width: 100%;
}

.material-primary-button{
	height: 38px;
    border: 0;
    background-color: #00909C;
    width: 100%;
    box-shadow: 0px 2px 4px 0px #000;
}

.input-icon-email{
	background: url(../Image/ic_email.png) no-repeat scroll 16px 13px;
    height: 38px;
    border: 0;
    background-color: #D8D8D8;
    width: 100%;
    padding-left: 42px;
}

.input-icon-password{
	background: url(../Image/ic_lock.png) no-repeat scroll 16px 10px;
    height: 38px;
    border: 0;
    background-color: #D8D8D8;
    width: 100%;
    padding-left: 42px;
   
}

.activedLink{
	background-color: aqua;
}

.container-signup-form{
	display: none;
}
/* End css đăng nhập */

/*  css trang chu */
#header{
	height:750px;
	 
	background: linear-gradient(
      rgba(0, 0, 0, 0.42), 
      rgba(0, 0, 0, 0.42)
    ), url("../Image/background_trangchu.jpg") no-repeat center center;
	-webkit-background-size: cover;
	  -moz-background-size: cover;
	  -o-background-size: cover;
	  background-size: cover;
}

.none_nav{
	background: none !important;
    border: none !important;
}

.navbar-center{
	margin-left: 25% !important
}

.navbar-nav a{
	color: white !important;
}

.active > a {
	color:#0167ff !important;
	background: none !important;
	font-weight: bold;
}

.open > a{
	color:#0167ff !important;
	background: none !important;
	font-weight: bold;
}

.dropdown-menu{
	background-color:#0167ff !important;
}

.event_header{
	text-align: center;
	margin-top: 216px;
	
}

.event_header > span{
	color: white
}

.event_header > button{
	color: white;
	background-color: #39FFE1;
	border: #39FFE1;
}


.icon{
	width:48px;
	height:48px;
}

#info{
	text-align: center;
	margin-top: 48px;
}

#info > span{
	margin-top: 16px;
}

#title-sanpham{
	margin-top: 100px;
    text-align: center;
    font-size: 18px;
    font-weight: 500
}

.sanpham{
	padding-bottom:16px;
	margin-top: 30px;
	background-color: #FFF;
    border: 1px solid #CCC;
    border-radius: 5px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.sanpham img{
	height: 256px;
}

.gia{
	font-size: 14px;
    color: red;
    margin-bottom: 16px;
    padding-bottom: 16px;
}

.circle-avartar{
	width: 32px;
    height: 32px;
    border-radius: 16px;
    background-color: chocolate;
    text-align: center;
    padding: 5px !important;
    margin-top: 10px;
    margin-bottom: 15px;
}

a.circle-avartar:hover{
	width: 32px !important;
    height: 32px !important;
    border-radius: 16px !important;
    background-color: chocolate !important;
    text-align: center !important;
    padding: 5px !important;
    margin-top: 10px !important;
    margin-bottom: 15px !important;
}

#footer{
	margin-top: 42px;
	color: white;
	background-color: black;
	padding:38px;
	background: linear-gradient(
      rgba(0, 0, 0, 0.42), 
      rgba(0, 0, 0, 0.42)
    ), url("../Image/background_footer.jpg") no-repeat center center;
	
}

#footer p{
	text-align: center;
}

#footer textarea{
    border: 0;
    background-color: #D8D8D8;
    width: 100%;
}

.title-footer{
	font-size: 32px;
}

/* menu */
/* .mymenu li > ul {
	display:none;
}

.mymenu li:hover > ul{
	display:block;
} */

.mymenu{
	padding:0;
	margin:0
}

.mymenu li{
	font-size: 16px;
    font-weight: 400;
    padding: 4px 0px;
}

/* end menu */

.circle-giohang{
	text-align: center;
    position: absolute;
    width: 20px;
    height: 20px;
    font-size: 11px;
    border-radius: 40px;
    background: red;
    line-height: 22px;
    margin-top: -30px;
    margin-left: 15px;	
}

/*chitiet */
#header-chitiet{
	background-color: black; 
	box-shadow: 0px 2px 5px #888888;
}
/*end chi tiet */


@media (max-width: 575px) {
	.navbar-center{
		margin-left: 0 !important
	}		
}

@media (min-width: 576px) and (max-width: 767px) {
	.navbar-center{
		margin-left: 0 !important
	}		
}


@media (min-width: 768px) and (max-width: 991px) { 
	.navbar-center{
		margin-left: 8% !important
	}
}


@media (min-width: 992px) and (max-width: 1199px) { }


@media (min-width: 1200px) {  }

/*  end css trang chu */
